<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About Us</title>
  <link rel="icon" href="Images/logo.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style type="text/css">
    /* Styles for the About Us page */

      *{
         font-family: monospace;
    }


     header {
         display: flex;
         align-items: center;
         justify-content: center;
         background-color: black;
         color: whitesmoke;
         padding: 20px;
         text-align: center;
         margin: 0;
      }

      .header{
        background-color: black;
      }

      .logo {
         display: flex;
         align-items: center;
         margin-right: 10px;
      }

     .logo img {
         height: 50px;
         width: auto;
      }
      ul li {
         list-style-type: none;
         display: inline-block;
         color: white;
         width: 90px;
         height: 30px;
         text-align: center;
         padding-top: 20px;
         margin-left: 40px;
      }

      .navibar {
         background-color: black;
         text-align: center;
         margin-bottom: 0; 
         margin-top: 0;
         padding-top: 0;
      }

      .navibar a {
         text-decoration: none;
         color: white;
      }

      .navibar a:hover {
         font-size: large;
      }

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
    }

    h2 {
      color: #333;
    }

    p {
      line-height: 1.5;
    }

    .team-member {
      margin-bottom: 20px;
    }

    .team-member h3 {
      margin-bottom: 5px;
    }

   /* .map-container {
      position: relative;
      height: 400px;
      margin-bottom: 20px;
    }

    .map {
      width: 100%;
      height: 100%;
    }

    .map-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      font-size: 24px;
      font-weight: bold;
    }*/

    /* Footer Styles */
    footer {
         background-color: black;
         color: whitesmoke;
         padding: 20px;
         text-align: center;
      }

      .social-icons a {
         color: #fff;
         font-size: 24px;
         margin-right: 10px;
    }

    .social-icons a:hover {
         color: #ccc;
    }

  </style>
  </head>
<body> 
 <header class="header">
      <div class="logo">
         <img src="Images/logo.png" alt="Logo">
         <h1>Gadget Heaven</h1>
      </div> 
   </header>

  <div class="navibar">
      <ul>
         <li><a href="D:\Gusto\HND-54 second sem\Web Design\Assingment WebSite\Home Page.html">Home</a></li>
         <li><a href="D:\Gusto\HND-54 second sem\Web Design\Assingment WebSite\Product List.html">Product</a></li>
         <li><a href="D:\Gusto\HND-54 second sem\Web Design\Assingment WebSite\cart.html">Cart</a></li>
         <li><a href="D:\Gusto\HND-54 second sem\Web Design\Assingment WebSite\about us.html">About Us</a></li>
         <li><a href="D:\Gusto\HND-54 second sem\Web Design\Assingment WebSite\contactus.html">Contact Us</a></li>
         <li><a href="D:\Gusto\HND-54 second sem\Web Design\Assingment WebSite\login.html">Login</a></li> <!-- Added Login option -->
         <li><a href="D:\Gusto\HND-54 second sem\Web Design\Assingment WebSite\sign up.html">Sign Up</a></li> <!-- Added Sign Up option -->
      </ul>
  </div>

  <div class="container">
    <h2>Welcome to Our Tech Product Store</h2>
    
    <p>Discover the latest cutting-edge technology products at our store. From the newest smartphones and laptops to innovative gadgets and accessories, we have everything you need to stay ahead of the curve.

    <p>Explore our extensive collection of high-quality tech items, carefully curated to meet the diverse needs of our customers. Whether you're a tech enthusiast, a professional in the industry, or simply looking to upgrade your digital lifestyle, our store has something for everyone.</p>

    <p>Start browsing and find the perfect tech solution for you today!</p>
   

  <h2>Our Team</h2>
    <div class="team-member">
      <h3>Alex</h3>
      <p>Co-founder & CEO</p>
    </div>

  <div class="team-member">
      <h3>Kaung Myat</h3>
      <p>Co-founder & CTO</p>
  </div>

  <div class="team-member">
      <h3>Nicolas</h3>
      <p>Lead Developer</p>
  </div>

  <!-- <h2>Location</h2>
  <div class="map-container">
      <div class="map-overlay">Map Unavailable</div>
      <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3022.722919614014!2d-74.0060!3d40.7128!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMTPCsDU2JzEwLjAiTiA3NMKwMjUnMzMuMCJX!5e0!3m2!1sen!2sus!4v1234567890" allowfullscreen></iframe>
  </div>
    <p>123 Tech Street, City, Country</p> -->
  </div>

  <footer>
      <p>&copy; 2023 Online Shop. All rights reserved.</p>
    <div class="social-icons">
      <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-square"></i></a>
      <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram-square"></i></a>
      <a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter-square"></i></a>
      <a href="https://www.tiktok.com" target="_blank"><i class="fab fa-tiktok"></i></a>
    </div>
  </footer>

</body>
</html>