<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Sign Up</title>
   <style type="text/css">

        *{
         font-family: monospace;
    }


      body {
         font-family: Arial, sans-serif;
         background-color: #f2f2f2;
         margin: 0;
         padding: 0;
      }

      .container {
         max-width: 400px;
         margin: 0 auto;
         padding: 20px;
         background-color: #fff;
         border-radius: 5px;
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
         margin-top: 50px;
      }

      h1 {
         text-align: center;
         margin-bottom: 20px;
      }

      input[type="text"],
      input[type="email"],
      input[type="password"] {
         width: 100%;
         padding: 10px;
         margin-bottom: 20px;
         border: 1px solid #ccc;
         border-radius: 4px;
         box-sizing: border-box;
         font-size: 14px;
      }

      button[type="submit"] {
         width: 100%;
         padding: 10px;
         background-color: black;
         color: #fff;
         border: none;
         border-radius: 4px;
         cursor: pointer;
         font-size: 14px;
      }

      button[type="submit"]:hover {
         background-color: green;
      }

      .login-link {
         text-align: center;
         margin-top: 20px;
      }

      .login-link a {
         color: black;
         text-decoration: none;
      }

      .login-link a:hover {
      text-decoration: underline;
      color: green;
    }

   </style>
</head>
<body>
   <div class="container">
      <h1>Sign Up</h1>
      <form>
         <input type="text" placeholder="Full Name" required>
         <input type="email" placeholder="Email" required>
         <input type="password" placeholder="Password" required>
         <button type="submit">Sign Up</button>
      </form>
      <div class="login-link">
         Already have an account? <a href="D:\Gusto\HND-54 second sem\Web Design\Assingment WebSite\login.html">Log in</a>
      </div>
   </div>
</body>
</html>